Americký trenér ze střídačky posral čtyřku svých hráčů.
Hráč XY doslova obkroužil branku jako Gagarin zeměkouli a zakončil gólem.
Ručinský to má rád u pravého mantinelu.
A Peter Barinka poslal slávistické obránce na housku s paštikou.
Přepište dějiny, Česká republika vyhrála zimní olympijské hry v ledním hokeji.
Rachna, kachna, to to letělo.
Vítej, zlatý hattricku.
Takhle pálí Guma.
Ode dneška by mělo být spojení Vítězný únor navždy přiřazeno k tomuto historickému vítězství.   
Až bude někdo Haškovi tesat sochu, musí ho vyobrazit v rozkleku.
Lukáš Kašpar znovu vytáhl svůj klenot. Backhandový blafák - roztáhni mi nohy a já tam dám kotouč tak, jak se sluší a patří.
Kdo jiného na sklo tlačí, sám poté krvácí
Pokud jste nad tímto týmem zlomili po prohře s Norskem hůl, tak honem pospíchejte do večerky pro vteřinové lepidlo.
Benjamínek našeho týmu Jakub Voráček jako plaváček se tam teď udržel v té divoké vodě na bruslích i na kolenou a dokázal kotouč dorazit do odkryté brány.
Už se zdálo, že na téhle zahrádce sklízet nebudeme, ale řepíkatý celer vykvetl v pravou chvíli.
Česko vítězí ve finále mistrovství světa a zapichuje další vlajku na hokejovém Everestu!
Francouzi se letos vrátili do skupiny A mistrovství světa a zatím si připadají jak na dvorcích Rolanda Garrose - dvakrát 0:6.
Rosický posral přihrávku Sionkovi, pardon Jarošíkovi.
Výborná akce, jenže gól nekončí v síti, takže…
Nedvěd vysunul Ptáčka do středního pásma.
V poslední vteřině Nedvěd vysral střelu.
No a tady Kverka dal gól a postavil se mu Ptáček.
Ševčenko neprorazil. To by u toho musel být jeho otec, tankista.
Hraje se jen na jedné polovině hřiště, z toho bude mít radost správce hřiště.
Stadionem zní brazilská samba, zatímco pruský marš se ztrácí někde v dáli...
To byla kosa jak od prvorepublikového zemědělce...
Tak to byla tmavě žlutá karta za velmi ostrý zákrok.
K trenérovi našich sdruženářů poté, co skončili na olympiádě někde hodně vzadu: Tak děkuju za rozhovor a přeju, ať je to příště lepší, protože horší to už opravdu být nemůže.
Proti byl jednak znovuvzkříšený střelec Kuka, autor dvou branek, jednak hra žižkovské defenzívy, která měla k dokonalosti asi tak daleko jako tučňák patagonský k předsedovi OSN.
Běloruský obránce visí na Barošovi jako vánoční ozdoba na stromku...
Tento centr by Sionko nestihl ani na motorce.
Rozběhl se, ale narazil na šraňky jménem Lengyel.
Prší prší, len sa leje, výsledok je bez nádeje.
Bača našiel Slaninu...
A beží, beží... kto nám to beží?...Beží nám pätnásta minúta!
Nevadí, život ide ďalej a ja vám prajem, aby ste váš život hrali víťazne a aby ste ho nepresedeli na lavičke náhradníkov.
Ženský jsou jako opice, nepustí se jedné větve dokud se pevně nedrží druhé!
Sakra chlapy už mi tam dejte to okno nebo zmrznu!!!
Life is too short to remove USB safely.
50% teenagerů vidí život optimisticky, zbylých 50% nemá na drogy peníze.
Já Vás hendikepovaný mám opravdu rád. Raději než Slávisty. To jsou ještě větší simulanti.
Ta je tak tlustá, že pod ní praskla větev v rodokmenu.
A modleme se, ať tam není zvukař, který si pod pojmem "šavle" představí tureckou sečnou zbraň.
No to je nadělení, 2x B81250115 jenom za dnešek!!!! Já už dneska kleju jako Rusnok.
Ja nemam odhad ani na velikost prsou, natoz na pocet lidí.
Zálohování je pro sraby.
Prcat ježky na vrcholu sněžky!
Tatínku, a když budu hodně pít, budu taky prezident?
Venku už je takové vedro, že i Češi přestali nosit ponožky v sandálech.
Docela nechápu hru na babu... Když máš babu, tak už přece nehoníš!?!
Mam rád léto, je to muj nejoblíbenější den v roce.
Raději bych se nechala ošukat rohama svýho kozla než se dívat na ty ksichty.
Cena masa s podílem 13% vody a obyčejného je stejná asi proto, že v tom napichovaném už je započítán poplatek za vodné a stočné.
Tahle pomoc ekonomice je jako zahřívání teploměru s nadějí, že to přivolá pěkné počasí.
Ten trapný okamžik když chodíte s Číňankou, řeknete jí, že chcete šedesát devítku a ona uvaří kung-pao.
Já bych raději chtěl viděl plavat ženu naživo, než krysy v ledničce.
FB pro Romy vypustil kolonku "pracoval/pracuje".
Pivo je důkaz, že nás Bůh miluje a chce, abychom byli šťastní.
Kolegyně v práci si začala říkat penne. Prej "to víte, jsem tlustá a dutá".
>Nefungujemimezernik,takmusimpsatbezmezer. >Každý_správný_programátor_by_si_s_tím_poradil.
"Tak tohle náhodou vím naprosto přesně" je jeden z negeniálnějších začátků vyprávění.
Nesnáším rasismus, protože je to zločin a ten je pro negry.
Prej Norsko neni těžký soupeř v dnešnim hokeji, protože jim zavřeli nejlepšího střelce!
V alkoholu nenajdete odpovědi, ale pomůže zapomenout na otázky.
Nevíš co u přihlášky o práci znaméná že tam mám přiložit jakýsi CV soubor??
Vcera jsem s hrouzou zjitil, ze mam cikanskou krev. Nastesti jen na prednim skle a trosku na narazniku.
Před 20 lety se lidé báli, že je jejich soused informátor StB. Dnes je jejich jediná obava, že soused změní heslo své domáci WiFi.
Tatínek si našel novou práci, teď je pod ním 500 lidí. Seká trávu na hřbitově.
Do záchranného člunu jsem spadl omylem, hájí se kapitán.
Bolehlav I. Neúprosný mě šikanuje se svými šiky v šikanách mé šišky!
V poslední době se dočítám tolik strašných věcí o kouření, že jsem se rozhodl přestat číst.
Má hlavu jak otep slámy....vždyt on jí taky v hlavě má.
Srovnávat Fiat Punto s Bugatti Veyron může jen idiot a Jeremy Clarkson.
Slušné děvče si za peníze nekoupíš,na ty ostatní je tu MasterCard.
Klient napsal rozmery tabule "cca 452x528mm".
Svět ztrácí génie... Einstein umřel, Jobs umřel.. A mně je taky nějak divně!
Až přiletí letadlo, jdeme se vožrat!
Jsem v píči jak ten tampón!!
Klišé je když se nekrofilovi po 3 týdnech rozpadne vztah.
Jsem tak chytrý, že někdy nerozumím ani slovo tomu, co říkám.
Tohle kdybych sněd celý, tak se mi budou zejtra u prdele rojit včely.
Tým Jaroslavli krutě doplatil na systém náhlá smrt.
Rozdíl mezi chlapcem a mužem je pouze v ceně jejich hraček.
Cítím se jako džin.... zjevím se všude, kde se otevře láhev.
Pořád ještě zvládnu rozkousat kukuřici, když ji někdo nakrájí, jemně rozmačká a propasíruje...
Pani pučite mi dneska zašukat? Já vám to zítra vrátím.
Pod širákem - to je název hotelu ???
emancipovaný cigán - to zní jako krokodýl vegetarián
Jet do Thajska na dovolenou s manželkou je jako kdybyste si vezli víno do Francie.
SAKO = STAV ABSOLUTNÍHO KOPRU!!
V roce 1838 začal Dracula jíst 16-ti leté panny ...V roce 2011 zemřel na hlad.           
Z dceřina pohybového projevu se mi zatím zdá, že jejím otcem nejsem já, ale Jirka Lábus.
Představte si to nádherné ticho, kdyby všichni říkali jen to, co opravdu vědí.
Přede mnou stojí malá holčička s prstýnkovými vlásky a pohledem, který by rozpustil i Dolpha Lungrena na želé s cukříkovou fáší.
Zabiju tě dokud﻿ nezemřeš a to je horší.
Tak si tak 4 hodiny instaluju tiskarnu a pak zjistim ze tam je cd Pohadky z mechu a kapradi.
Na chalupu jsem chtěla pejska typu trhač-hlídač. Bohužel z něj vyrostl lízač-píchač.
To, žes bydlel na Strahově neznamená, že jsi pirát. 
To, žes hrál Quakea, neznamená, že ho umíš.
Můžete si o pedofilech říkat co chcete, ale alespoň vždy zpomalí, když projíždí kolem školy.