﻿2019-08-07 07:32:50,211 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-07 07:32:50,248 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:50,264 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:50,314 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:55,185 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:55,262 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:58,178 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:58,179 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:59,187 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:32:59,194 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:33:08,465 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-07 07:33:08,495 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:33:08,514 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-07 07:33:08,566 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
