﻿2019-07-16 15:01:30,373 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-16 15:01:30,418 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-16 15:17:53,439 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-16 15:17:53,470 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-16 15:26:16,021 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-16 15:26:16,052 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-16 15:26:52,518 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.122:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 633, Calling method:AppJCE.Vypis.Error (line 38)
