﻿2019-05-14 13:23:33,159 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:23:33,229 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:23:33,265 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:23:33,319 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:23:42,369 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:23:42,922 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:23:45,365 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:23:45,366 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:28:09,478 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:28:09,516 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:28:09,538 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:28:09,590 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:29:30,244 [4] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:31:10,236 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:31:10,283 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:31:10,307 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:31:10,361 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:32:59,234 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:32:59,293 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:32:59,314 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:32:59,366 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:33:22,373 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:33:22,917 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:33:25,370 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:33:25,372 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:35:58,112 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:35:58,168 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:35:58,194 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:35:58,249 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:36:30,237 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:36:30,772 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:36:33,229 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:36:33,229 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:11,106 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:38:11,155 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:11,184 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:11,240 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:20,677 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:21,213 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:23,666 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:23,667 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:52,117 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:38:52,767 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:52,795 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:38:52,855 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:39:23,506 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:39:23,553 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:39:23,581 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:39:23,633 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:39:34,674 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:39:34,974 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:39:37,666 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:39:37,667 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:41:51,092 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:41:51,140 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:41:51,160 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:41:51,215 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:42:21,992 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:42:22,539 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:42:24,993 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:42:24,994 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:43:30,720 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:43:30,765 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:43:30,790 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:43:30,840 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:43:42,278 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:43:42,825 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:43:45,276 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:43:45,277 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:44:03,644 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:44:03,696 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:44:03,718 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:44:03,769 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:44:13,133 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:44:13,676 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:44:16,134 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:44:16,135 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:46:18,710 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 13:46:18,745 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:46:18,766 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:46:18,815 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:46:47,045 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:46:47,605 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:46:50,060 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 13:46:50,061 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:11:57,868 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:11:57,905 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:11:57,932 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:11:57,985 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:15:57,769 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:15:57,814 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:15:57,833 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:15:57,886 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:17:27,573 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:17:27,641 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:17:27,672 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:17:27,728 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:18:34,377 [8] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:19:13,804 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:19:14,366 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:19:16,804 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:19:16,804 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:29:58,046 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:29:58,090 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:29:58,116 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:29:58,169 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:31:03,306 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:31:03,358 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:31:03,385 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:31:03,438 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:31:17,274 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:31:17,316 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:31:20,337 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:31:20,386 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:33:01,462 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:33:01,505 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:33:01,531 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:33:01,585 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:34:01,614 [16] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:35:01,616 [11] DEBUG MainLog [(null)] - old 0 new 328, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:36:01,618 [10] DEBUG MainLog [(null)] - old 328 new 448, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:37:01,621 [16] DEBUG MainLog [(null)] - old 448 new 568, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:38:01,623 [11] DEBUG MainLog [(null)] - old 568 new 688, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:39:01,624 [17] DEBUG MainLog [(null)] - old 688 new 808, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:54:54,627 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:54:54,686 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:54:54,717 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:54:54,774 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:30,558 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:58:30,615 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:30,636 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:30,688 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:36,718 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:36,888 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:39,717 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:39,718 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:40,728 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:40,745 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:40,789 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:51,735 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 14:58:51,770 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:54,791 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:58:54,841 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 14:59:54,851 [12] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:00:54,854 [8] DEBUG MainLog [(null)] - old 0 new 127, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:01:54,858 [16] DEBUG MainLog [(null)] - old 127 new 247, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:02:54,907 [14] DEBUG MainLog [(null)] - old 247 new 367, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:03:54,991 [17] DEBUG MainLog [(null)] - old 367 new 487, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:04:55,068 [14] DEBUG MainLog [(null)] - old 487 new 608, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:05:55,078 [18] DEBUG MainLog [(null)] - old 608 new 728, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:06:55,081 [23] DEBUG MainLog [(null)] - old 728 new 848, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:07:55,083 [20] DEBUG MainLog [(null)] - old 848 new 968, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:08:55,085 [20] DEBUG MainLog [(null)] - old 968 new 1088, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:09:51,913 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:09:52,436 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:09:54,910 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:09:54,912 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:12:22,114 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 15:12:22,154 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:12:22,177 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:12:22,226 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:12:48,183 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:12:48,702 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:12:51,175 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:12:51,176 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:33:39,076 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 15:33:39,117 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:33:39,141 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:33:39,201 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:34:11,622 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:34:12,164 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:34:14,619 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:34:14,620 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:34:40,223 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 15:34:40,260 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:34:40,282 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:34:40,334 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:36:14,758 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 15:36:14,802 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:36:14,826 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:36:14,874 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:36:49,122 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:36:49,663 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:36:52,120 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:36:52,121 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:53:31,978 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 15:53:32,026 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:54:05,795 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.122:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 633, Calling method:AppJCE.Vypis.Error (line 38)
2019-05-14 15:54:08,140 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:54:09,147 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:54:09,859 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:54:09,909 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:54:47,912 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 15:54:47,964 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:54:47,993 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:54:48,060 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:55:48,067 [16] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:55:51,572 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:55:52,116 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:55:54,561 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 15:55:54,562 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:01:25,378 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:01:25,433 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:01:25,466 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:01:25,523 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:02:25,534 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:02:28,391 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:02:28,925 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:02:31,389 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:02:31,390 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:30:15,465 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:30:15,513 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:30:15,538 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:30:15,590 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:31:07,485 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:31:08,031 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:31:10,484 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:31:10,485 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:31:49,316 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:31:49,361 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:31:49,390 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:31:49,444 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:32:24,423 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:32:24,955 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:32:27,422 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:32:27,423 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:32:46,096 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:32:46,141 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:32:46,164 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:32:46,220 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:33:03,670 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:33:04,224 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:33:06,671 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:33:06,677 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:34:04,720 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:34:04,758 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:34:04,783 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:34:04,833 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:34:48,934 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:34:49,458 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:34:51,936 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:34:51,937 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:35:09,184 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:35:09,221 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:35:09,237 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:35:09,293 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:36:12,502 [12] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:38:16,079 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:38:16,132 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:38:16,161 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:38:16,211 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:38:45,045 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:38:45,591 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:38:48,046 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:38:48,048 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:39:27,053 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:39:27,101 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:39:27,126 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:39:27,179 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:39:56,022 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:39:56,564 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:39:59,014 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:39:59,015 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:40:28,001 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-14 16:40:28,045 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:40:28,065 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:40:28,122 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:41:28,138 [8] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:42:21,340 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:42:21,879 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:42:24,342 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-14 16:42:24,343 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
