﻿2019-06-03 08:55:17,999 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-06-03 08:55:18,055 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-06-03 08:55:43,195 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.122:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 633, Calling method:AppJCE.Vypis.Error (line 38)
2019-06-03 08:55:49,630 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-06-03 08:55:50,638 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
