﻿2021-04-03 09:45:27,234 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraEasySetup\bin\Debug\MainLog.log4net.
2021-04-03 09:45:27,275 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-04-03 09:45:27,301 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-04-03 09:45:27,396 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv191105a, Calling method:AppJCE.Vypis.Debug (line 0)
2021-04-03 09:45:39,726 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-04-03 09:45:39,740 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-04-03 09:45:42,718 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-04-03 09:45:42,719 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
