﻿2019-08-27 08:27:57,684 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 08:27:57,741 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 08:27:58,320 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 08:27:58,379 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 08:28:58,400 [4] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 08:29:12,812 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 08:29:12,843 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 08:29:15,812 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 08:29:15,813 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:14:51,952 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:14:52,001 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:14:52,018 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:14:52,069 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:23:51,336 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:23:51,382 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:23:51,399 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:23:51,452 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:23:56,137 [1] ERROR MainLog [(null)] - System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at ApplicInfra.Infra.StreamClientXML.Bw_DoWork(Object sender, DoWorkEventArgs e) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\StreamClientXML.cs:line 73, Calling method:AppJCE.Vypis.Error (line 38)
2019-08-27 09:24:08,603 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:24:08,637 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:24:11,656 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:24:11,706 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:24:50,777 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:24:50,808 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:24:50,827 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:24:50,877 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:33:52,694 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:33:52,749 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:33:52,774 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:33:52,824 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:35:45,559 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:35:45,594 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:35:45,612 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:35:45,661 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:36:12,301 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:36:12,335 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:36:21,354 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:36:21,403 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:38:16,955 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:38:16,998 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:38:17,020 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:38:17,070 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:39:52,056 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:39:52,098 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:39:52,120 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:39:52,170 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:40:36,920 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:40:36,933 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:40:39,911 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:40:39,912 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:42:30,309 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:42:30,339 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:42:30,357 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:42:30,406 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:42:57,259 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:42:57,289 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:42:57,305 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:42:57,355 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:43:21,886 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:43:21,917 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:43:21,934 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:43:21,983 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:43:28,303 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:43:47,007 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:43:47,044 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:43:47,078 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:43:47,129 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:44:24,263 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:44:24,304 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:44:24,322 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:44:24,379 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:45:25,790 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:45:25,834 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:45:25,861 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:45:25,914 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:46:25,932 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:46:46,452 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:46:46,464 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:46:49,450 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:46:49,451 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:54:12,508 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:54:12,552 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:54:12,573 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:54:12,625 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:54:42,093 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:54:42,104 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:54:45,090 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:54:45,091 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:55:53,101 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:55:53,139 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:55:53,158 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:55:53,208 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:56:21,598 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:56:21,613 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:56:24,592 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:56:24,593 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:58:30,192 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:58:30,231 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:58:30,251 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:58:30,302 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:59:16,091 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 09:59:16,132 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:59:16,158 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:59:16,213 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:59:55,369 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:59:55,377 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:59:58,368 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 09:59:58,369 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:01:34,251 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:01:34,294 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:01:34,316 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:01:34,365 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:02:17,685 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:02:17,722 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:02:17,741 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:02:17,791 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:02:38,576 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:02:38,605 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:02:41,568 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:02:41,569 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:03:20,051 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:03:20,087 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:03:20,106 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:03:20,155 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:04:19,045 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:04:19,063 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:04:22,054 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:04:22,055 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:05:58,482 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:05:58,524 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:05:58,546 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:05:58,600 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:06:58,615 [15] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:07:16,898 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:07:16,918 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:07:19,899 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:07:19,900 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:17:05,542 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:17:05,589 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:17:05,611 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:17:05,660 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:17:55,750 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:17:55,766 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:17:58,747 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:17:58,748 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:20:21,173 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:20:21,216 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:20:21,239 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:20:21,289 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:23:10,863 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:23:10,896 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:23:10,920 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:23:10,977 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:23:38,301 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:23:38,317 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:23:41,294 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:23:41,295 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:25:04,935 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:25:04,974 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:25:04,993 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:25:05,054 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:26:07,785 [17] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:28:46,088 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:28:46,116 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:28:46,133 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:28:46,183 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:03,094 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:29:03,124 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:03,145 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:03,199 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:24,469 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:29:24,500 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:33,958 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:29:33,987 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:34,009 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:34,058 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:56,937 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:29:56,969 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:56,986 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:29:57,036 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:30:36,147 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 10:30:36,181 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:30:36,200 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:30:36,254 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 10:31:36,263 [10] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:21:07,849 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 11:21:07,893 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:21:07,916 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:21:07,984 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:08,002 [8] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:31,471 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:31,490 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:34,466 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:34,467 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:50,071 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 11:22:50,097 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:50,120 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:22:50,173 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:23:50,188 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:24:50,191 [10] DEBUG MainLog [(null)] - old 0 new 6520, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:25:26,410 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:25:26,429 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:25:29,403 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:25:29,404 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:33:10,314 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 11:33:10,354 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:33:10,376 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:33:10,426 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:33:24,251 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:33:24,255 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:33:27,248 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:33:27,249 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:36:39,133 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 11:36:39,165 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:36:39,185 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:36:39,236 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:36:44,039 [1] ERROR MainLog [(null)] - System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at ApplicInfra.Infra.StreamClientXML.Bw_DoWork(Object sender, DoWorkEventArgs e) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\StreamClientXML.cs:line 73, Calling method:AppJCE.Vypis.Error (line 38)
2019-08-27 11:37:18,295 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:18,318 [10] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:18,815 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 11:37:18,840 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:18,852 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:18,901 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:21,295 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:21,296 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:30,538 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:33,530 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 11:37:33,531 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:57:12,082 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 12:57:12,117 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:57:12,134 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:57:12,185 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:07,690 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 12:59:07,730 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:07,749 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:07,799 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:20,301 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:20,313 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:23,301 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:23,302 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:26,977 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 12:59:27,007 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:30,030 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 12:59:30,077 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:03,635 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:00:03,666 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:03,687 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:03,741 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:15,447 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:15,457 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:18,444 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:18,445 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:50,164 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:00:50,192 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:50,208 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:00:50,261 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:01:43,792 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:01:43,805 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:01:46,789 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:01:46,791 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:07:36,354 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:07:36,388 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:08:00,637 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.114:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 635, Calling method:AppJCE.Vypis.Error (line 38)
2019-08-27 13:08:13,103 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:11:28,186 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:11:28,215 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:11:51,876 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.114:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 635, Calling method:AppJCE.Vypis.Error (line 38)
2019-08-27 13:12:09,769 [1] DEBUG MainLog [(null)] - Kamera neni online., Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:12:11,969 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:12:42,162 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:12:42,190 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:13:10,198 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:13:10,228 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:13:36,011 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.114:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 635, Calling method:AppJCE.Vypis.Error (line 38)
2019-08-27 13:13:43,955 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:42:41,965 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:42:41,994 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:43:03,185 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.114:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 635, Calling method:AppJCE.Vypis.Error (line 38)
2019-08-27 13:43:08,107 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:43:11,125 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:43:11,177 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:43:16,903 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:43:16,915 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:43:19,898 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:43:19,899 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:45:39,692 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 13:45:39,722 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:45:39,744 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:45:39,793 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:46:39,816 [4] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:47:39,819 [12] DEBUG MainLog [(null)] - old 0 new 421, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:47:53,129 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:47:53,144 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:47:56,119 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 13:47:56,120 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:00:24,114 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 14:00:24,153 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:00:24,171 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:00:24,228 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:01:24,257 [10] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:07,937 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:07,947 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:08,443 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 14:02:08,467 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:08,479 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:08,528 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:10,925 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:10,926 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:26,544 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:27,017 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 14:02:27,041 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:27,059 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:27,111 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:29,534 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:02:29,546 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:03:03,130 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:03:03,137 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:03:06,128 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 14:03:06,129 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 15:57:16,060 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 15:57:16,095 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 15:57:16,112 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 15:57:16,163 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 15:58:07,691 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 15:58:07,703 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 15:58:10,682 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 15:58:10,683 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:12:05,096 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:12:05,142 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:12:05,168 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:12:05,221 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:12:34,259 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:12:34,290 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:12:34,311 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:12:34,358 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:13:34,372 [13] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:14:34,889 [8] DEBUG MainLog [(null)] - old 0 new 18050, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:15:02,753 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:15:02,763 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:15:05,753 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:15:05,754 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:16:20,724 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:16:20,768 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:16:20,788 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:16:20,839 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:17:50,169 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:06,325 [17] DEBUG MainLog [(null)] - old 0 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:06,326 [17] DEBUG MainLog [(null)] - ReConnect, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:06,327 [17] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:15,250 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:15,252 [17] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:15,255 [17] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:15,265 [17] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:16,689 [17] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:19:18,622 [17] ERROR MainLog [(null)] - System.InvalidOperationException: The calling thread cannot access this object because a different thread owns it.
   at System.Windows.Threading.Dispatcher.VerifyAccess()
   at System.Windows.DependencyObject.GetValue(DependencyProperty dp)
   at System.Windows.Controls.Panel.get_IsItemsHost()
   at System.Windows.Controls.ItemsControl.GetItemsOwnerInternal(DependencyObject element, ItemsControl& itemsControl)
   at System.Windows.Controls.Panel.VerifyBoundState()
   at System.Windows.Controls.Panel.get_InternalChildren()
   at ApplicInfra.Infra.Controls.BolometerControl3.Refresh() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Controls\BolometerControl3.xaml.cs:line 53
   at ApplicInfra.Infra.Kamera.RefreshOvladace() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 615
   at InfraEasySetup.MainWindow.DefaultSettings(Object sender, RoutedEventArgs e) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\MainWindow.xaml.cs:line 267
   at InfraEasySetup.MainWindow.MojeKamera_Connected(Object sender, Boolean e) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\MainWindow.xaml.cs:line 212
   at ApplicInfra.Infra.Kamera.OnConnected(Boolean b) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 164
   at ApplicInfra.Infra.Kamera.OnACConnected(Object sender, EventArgs e) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 738
   at System.EventHandler.Invoke(Object sender, EventArgs e)
   at AppJCE.Komunikace.APripojeni.OnByloPripojeno() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\APripojeni.cs:line 31
   at AppJCE.Komunikace.APripojeni.set_Pripojeno(Boolean value) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\APripojeni.cs:line 40
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 125
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 635, Calling method:AppJCE.Vypis.Error (line 38)
2019-08-27 16:20:16,775 [15] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:21:14,226 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:21:14,264 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:21:14,282 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:21:14,334 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:21:39,255 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:21:39,283 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:21:39,300 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:21:39,355 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:24:24,807 [17] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:45:17,349 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:45:17,407 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:45:17,432 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:45:17,482 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:46:04,575 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:46:04,586 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:46:07,576 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:46:07,577 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:49:33,851 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:49:33,908 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:49:33,956 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:49:34,013 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:50:34,028 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:50:55,309 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:50:55,320 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:50:58,312 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:50:58,313 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:57:18,982 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:57:19,035 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:57:19,067 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:57:19,125 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:58:19,137 [10] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:58:51,948 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:58:51,953 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:58:54,940 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:58:54,941 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:59:18,775 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 16:59:18,806 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:59:18,827 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 16:59:18,877 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:02:56,123 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:11,814 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:03:11,844 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:11,872 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:11,921 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:30,469 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:03:30,500 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:30,517 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:30,570 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:45,031 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:03:45,061 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:52,260 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:03:52,288 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:55,307 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:03:55,357 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:05:47,554 [4] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:06:47,352 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:06:47,366 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:06:50,350 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:06:50,351 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:10:41,350 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:10:41,400 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:10:41,429 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:10:41,489 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:12:42,355 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:12:42,401 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:12:42,424 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:12:42,477 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:13:51,881 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:13:51,936 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:13:51,968 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:13:52,019 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:15:13,640 [8] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:21:32,861 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:21:32,900 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:21:32,920 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:21:32,968 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:21:49,783 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:21:49,816 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:21:52,834 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:21:52,882 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:23:33,074 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:23:33,124 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:23:33,149 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:24:03,240 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:24:03,288 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:24:03,311 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:24:03,365 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:25:03,380 [11] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:25:43,767 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:25:43,786 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:25:46,765 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:25:46,766 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:28:57,311 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-08-27 17:28:57,362 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:28:57,385 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:28:57,434 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:29:57,446 [8] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:30:21,169 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:30:21,185 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:30:24,158 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-08-27 17:30:24,159 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
