﻿2021-01-26 17:58:58,885 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraEasySetup\bin\Debug\MainLog.log4net.
2021-01-26 17:58:58,944 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 17:58:58,999 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 17:58:59,096 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv200803r, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 17:59:19,150 [4] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 17:59:39,154 [5] DEBUG MainLog [(null)] - old 0 new 103, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 17:59:59,157 [5] DEBUG MainLog [(null)] - old 103 new 143, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:00:19,160 [4] DEBUG MainLog [(null)] - old 143 new 183, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:00:39,164 [17] DEBUG MainLog [(null)] - old 183 new 223, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:00:59,179 [5] DEBUG MainLog [(null)] - old 223 new 263, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:01:19,184 [5] DEBUG MainLog [(null)] - old 263 new 303, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:01:39,193 [4] DEBUG MainLog [(null)] - old 303 new 343, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:01:59,196 [4] DEBUG MainLog [(null)] - old 343 new 383, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:02:19,198 [5] DEBUG MainLog [(null)] - old 383 new 423, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:02:39,207 [4] DEBUG MainLog [(null)] - old 423 new 463, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:02:59,218 [5] DEBUG MainLog [(null)] - old 463 new 503, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:03:19,222 [4] DEBUG MainLog [(null)] - old 503 new 543, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:03:39,225 [4] DEBUG MainLog [(null)] - old 543 new 583, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:03:59,228 [17] DEBUG MainLog [(null)] - old 583 new 623, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:04:19,231 [5] DEBUG MainLog [(null)] - old 623 new 663, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:04:39,235 [5] DEBUG MainLog [(null)] - old 663 new 703, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:04:59,250 [5] DEBUG MainLog [(null)] - old 703 new 743, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:05:19,253 [4] DEBUG MainLog [(null)] - old 743 new 783, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:05:39,258 [14] DEBUG MainLog [(null)] - old 783 new 823, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:05:59,261 [14] DEBUG MainLog [(null)] - old 823 new 863, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:06:19,268 [5] DEBUG MainLog [(null)] - old 863 new 903, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:06:39,271 [5] DEBUG MainLog [(null)] - old 903 new 943, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:06:59,285 [5] DEBUG MainLog [(null)] - old 943 new 983, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:07:19,288 [17] DEBUG MainLog [(null)] - old 983 new 1023, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:07:39,294 [4] DEBUG MainLog [(null)] - old 1023 new 1064, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:07:59,297 [14] DEBUG MainLog [(null)] - old 1064 new 1104, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:08:19,301 [5] DEBUG MainLog [(null)] - old 1104 new 1144, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:08:39,307 [14] DEBUG MainLog [(null)] - old 1144 new 1184, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:08:59,319 [5] DEBUG MainLog [(null)] - old 1184 new 1224, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:09:19,329 [4] DEBUG MainLog [(null)] - old 1224 new 1264, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:09:39,332 [4] DEBUG MainLog [(null)] - old 1264 new 1304, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:09:43,060 [1] ERROR MainLog [(null)] - System.IO.IOException: Unable to read data from the transport connection: Software v hostitelském počítači ukončil vytvořené připojení. ---> System.Net.Sockets.SocketException: Software v hostitelském počítači ukončil vytvořené připojení
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at AppJCE.Komunikace.AEthernet.Read(Byte[] data)
   at ApplicInfra.Infra.StreamClientXML.Bw_DoWork(Object sender, DoWorkEventArgs e), Calling method:AppJCE.Vypis.Error (line 0)
2021-01-26 18:11:51,231 [3] DEBUG MainLog [(null)] - old 1304 new 1344, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:11,814 [3] DEBUG MainLog [(null)] - old 1344 new 1344, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:11,820 [3] DEBUG MainLog [(null)] - ReConnect, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:11,823 [3] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:11,835 [3] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:11,837 [3] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:12,245 [3] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-01-26 18:12:23,911 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:24,043 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:24,139 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:24,141 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:24,147 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:24,149 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:24,152 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:24,154 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,448 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,562 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,646 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,734 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,736 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,740 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,743 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,747 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:25,750 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,053 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,138 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,247 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,376 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,378 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,383 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,385 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,408 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:27,410 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,350 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,449 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,535 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,653 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,655 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,659 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,660 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,664 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:32,666 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,207 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,307 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,395 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,485 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,487 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,494 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,496 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,499 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:34,501 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,358 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,476 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,575 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,690 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,691 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,695 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,697 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,701 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,702 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,706 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:38,708 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:40,672 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:40,794 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:40,892 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,001 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,003 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,014 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,015 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,019 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,021 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,025 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,029 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:41,953 [3] DEBUG MainLog [(null)] - old -1 new 1344, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,128 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,217 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,327 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,422 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,425 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,429 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,430 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,454 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:43,456 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:50,835 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:50,932 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:51,031 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:51,033 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:51,037 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:51,038 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:51,042 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:51,044 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:52,815 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:52,907 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:53,010 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:53,012 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:53,016 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:53,017 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:53,071 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:53,073 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,587 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,710 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,816 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,927 [1] DEBUG MainLog [(null)] - 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,929 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,933 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,935 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,939 [10] DEBUG MainLog [(null)] - KameraAC Connected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,941 [10] DEBUG MainLog [(null)] - KAMERA 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,955 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:55,957 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:58,362 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:58,377 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:12:58,443 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv200803r, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:13:18,472 [53] DEBUG MainLog [(null)] - old 1344 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:13:38,478 [54] DEBUG MainLog [(null)] - old 0 new 109, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:13:58,482 [50] DEBUG MainLog [(null)] - old 109 new 149, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:14:18,489 [50] DEBUG MainLog [(null)] - old 149 new 189, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:14:38,422 [27] WARN  OptaneShellExt [(null)] - Icon overlay construction!
2021-01-26 18:14:38,495 [47] DEBUG MainLog [(null)] - old 189 new 229, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:14:38,605 [12] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:14:58,498 [54] DEBUG MainLog [(null)] - old 229 new 269, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:15:18,503 [52] DEBUG MainLog [(null)] - old 269 new 309, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:15:38,507 [50] DEBUG MainLog [(null)] - old 309 new 349, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:15:58,513 [53] DEBUG MainLog [(null)] - old 349 new 389, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:16:18,518 [53] DEBUG MainLog [(null)] - old 389 new 429, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:16:38,521 [50] DEBUG MainLog [(null)] - old 429 new 469, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:16:58,534 [52] DEBUG MainLog [(null)] - old 469 new 509, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:17:18,542 [52] DEBUG MainLog [(null)] - old 509 new 549, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:17:38,551 [53] DEBUG MainLog [(null)] - old 549 new 589, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:17:58,553 [53] DEBUG MainLog [(null)] - old 589 new 629, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:18:18,557 [53] DEBUG MainLog [(null)] - old 629 new 669, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:18:25,649 [45] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:18:38,562 [50] DEBUG MainLog [(null)] - old 669 new 709, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:18:58,577 [50] DEBUG MainLog [(null)] - old 709 new 749, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:19:18,583 [47] DEBUG MainLog [(null)] - old 749 new 789, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:19:36,781 [45] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:19:38,587 [54] DEBUG MainLog [(null)] - old 789 new 829, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:19:58,605 [54] DEBUG MainLog [(null)] - old 829 new 869, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:20:18,609 [53] DEBUG MainLog [(null)] - old 869 new 909, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:20:28,584 [45] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:20:38,617 [50] DEBUG MainLog [(null)] - old 909 new 949, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:20:58,630 [52] DEBUG MainLog [(null)] - old 949 new 989, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:21:18,634 [52] DEBUG MainLog [(null)] - old 989 new 1029, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:21:23,470 [12] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:21:38,641 [50] DEBUG MainLog [(null)] - old 1029 new 1069, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:21:58,647 [50] DEBUG MainLog [(null)] - old 1069 new 1109, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:22:18,650 [53] DEBUG MainLog [(null)] - old 1109 new 1149, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:22:38,655 [52] DEBUG MainLog [(null)] - old 1149 new 1190, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:22:40,187 [10] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:22:58,673 [53] DEBUG MainLog [(null)] - old 1190 new 1229, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:23:18,685 [54] DEBUG MainLog [(null)] - old 1229 new 1270, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:23:31,441 [27] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:23:38,690 [52] DEBUG MainLog [(null)] - old 1270 new 1310, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:23:58,697 [53] DEBUG MainLog [(null)] - old 1310 new 1350, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:24:18,701 [50] DEBUG MainLog [(null)] - old 1350 new 1390, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:24:38,704 [53] DEBUG MainLog [(null)] - old 1390 new 1430, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:24:40,092 [42] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:24:58,716 [47] DEBUG MainLog [(null)] - old 1430 new 1470, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:25:18,721 [53] DEBUG MainLog [(null)] - old 1470 new 1510, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:25:38,725 [53] DEBUG MainLog [(null)] - old 1510 new 1550, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:25:58,729 [47] DEBUG MainLog [(null)] - old 1550 new 1590, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:26:18,733 [50] DEBUG MainLog [(null)] - old 1590 new 1630, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:26:38,740 [53] DEBUG MainLog [(null)] - old 1630 new 1670, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:26:55,260 [1] ERROR MainLog [(null)] - System.IO.IOException: Unable to read data from the transport connection: Software v hostitelském počítači ukončil vytvořené připojení. ---> System.Net.Sockets.SocketException: Software v hostitelském počítači ukončil vytvořené připojení
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at AppJCE.Komunikace.AEthernet.Read(Byte[] data)
   at ApplicInfra.Infra.StreamClientXML.Bw_DoWork(Object sender, DoWorkEventArgs e), Calling method:AppJCE.Vypis.Error (line 0)
2021-01-26 18:27:10,914 [47] DEBUG MainLog [(null)] - old 1670 new 1710, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:30,920 [47] DEBUG MainLog [(null)] - old 1710 new 1710, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:30,922 [47] DEBUG MainLog [(null)] - ReConnect, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:30,925 [47] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:30,930 [47] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:30,938 [47] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:31,232 [47] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-01-26 18:27:48,460 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,595 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,676 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,877 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,879 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,886 [1] DEBUG MainLog [(null)] - 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,888 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,893 [29] DEBUG MainLog [(null)] - KameraAC Connected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,894 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,895 [29] DEBUG MainLog [(null)] - KAMERA 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,898 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,905 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,914 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,917 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:48,918 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:51,603 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:51,620 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:27:51,691 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv200803r, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:28:11,735 [50] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:28:31,758 [11] DEBUG MainLog [(null)] - old 0 new 110, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:28:51,765 [11] DEBUG MainLog [(null)] - old 110 new 150, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:29:02,774 [10] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:29:11,770 [50] DEBUG MainLog [(null)] - old 150 new 190, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:29:31,778 [50] DEBUG MainLog [(null)] - old 190 new 230, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:29:51,783 [28] DEBUG MainLog [(null)] - old 230 new 270, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:29:58,655 [42] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:30:11,789 [28] DEBUG MainLog [(null)] - old 270 new 310, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:30:31,795 [50] DEBUG MainLog [(null)] - old 310 new 350, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:30:34,232 [32] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:30:51,860 [28] DEBUG MainLog [(null)] - old 350 new 390, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:31:11,867 [50] DEBUG MainLog [(null)] - old 390 new 430, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:31:26,540 [42] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:31:31,879 [28] DEBUG MainLog [(null)] - old 430 new 470, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:31:51,890 [28] DEBUG MainLog [(null)] - old 470 new 510, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:32:11,900 [11] DEBUG MainLog [(null)] - old 510 new 550, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:32:19,526 [32] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:32:31,906 [50] DEBUG MainLog [(null)] - old 550 new 590, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:32:51,914 [28] DEBUG MainLog [(null)] - old 590 new 630, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:33:03,383 [12] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 18:33:11,921 [11] DEBUG MainLog [(null)] - old 630 new 670, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:33:14,853 [1] ERROR MainLog [(null)] - System.IO.IOException: Unable to read data from the transport connection: Software v hostitelském počítači ukončil vytvořené připojení. ---> System.Net.Sockets.SocketException: Software v hostitelském počítači ukončil vytvořené připojení
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at AppJCE.Komunikace.AEthernet.Read(Byte[] data)
   at ApplicInfra.Infra.StreamClientXML.Bw_DoWork(Object sender, DoWorkEventArgs e), Calling method:AppJCE.Vypis.Error (line 0)
2021-01-26 18:54:27,801 [47] DEBUG MainLog [(null)] - old 670 new 710, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:54:34,243 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 18:54:34,264 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:03,333 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraEasySetup\bin\Debug\MainLog.log4net.
2021-01-26 19:09:03,396 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:03,749 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-01-26 19:09:08,647 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:08,824 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:08,917 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:08,919 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:08,927 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:08,929 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:08,945 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:08,948 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,442 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,536 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,637 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,736 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,738 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,742 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,750 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,755 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:12,759 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:14,163 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:14,235 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:14,374 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:14,474 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:14,477 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:14,491 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:14,493 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,226 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,317 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,412 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,502 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,504 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,516 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,518 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,522 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:18,524 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,248 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,341 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,421 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,508 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,510 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,515 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,517 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,521 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:19,523 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,308 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,397 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,483 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,564 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,566 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,570 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,572 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,575 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:22,578 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,395 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,492 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,566 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,650 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,652 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,656 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,658 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,664 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:24,666 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,485 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,581 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,662 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,771 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,796 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,800 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,803 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,810 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,813 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,819 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:25,822 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,100 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,203 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,303 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,407 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,409 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,413 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,415 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,434 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,436 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,545 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,635 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,726 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,889 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,891 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,895 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,897 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,900 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:26,902 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,054 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,142 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,230 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,360 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,362 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,366 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,368 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,372 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:27,374 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,750 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,838 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,927 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,929 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,934 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,936 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,940 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:31,942 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,407 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,490 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,583 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,585 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,589 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,594 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,597 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:33,599 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,675 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,773 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,862 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,864 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,869 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,871 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,878 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:35,880 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:36,855 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:36,963 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,044 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,139 [1] DEBUG MainLog [(null)] - 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,141 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,145 [26] DEBUG MainLog [(null)] - KameraAC Connected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,147 [26] DEBUG MainLog [(null)] - KAMERA 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,145 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,154 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,157 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,160 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,164 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,167 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,321 [1] DEBUG MainLog [(null)] - 192.168.0.5, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,408 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,489 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,602 [1] DEBUG MainLog [(null)] - 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,604 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,607 [21] DEBUG MainLog [(null)] - KameraAC Connected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,610 [21] DEBUG MainLog [(null)] - KAMERA 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,608 [1] DEBUG MainLog [(null)] - 192.168.2.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,617 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,620 [1] DEBUG MainLog [(null)] - 192.168.2.8, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,622 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,626 [1] DEBUG MainLog [(null)] - 172.22.208.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:37,628 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:39,575 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:39,601 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:39,691 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv200803r, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:09:59,749 [53] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:10:19,752 [53] DEBUG MainLog [(null)] - old 0 new 95, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:10:39,759 [55] DEBUG MainLog [(null)] - old 95 new 135, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:10:59,765 [41] DEBUG MainLog [(null)] - old 135 new 175, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:11:19,768 [49] DEBUG MainLog [(null)] - old 175 new 215, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:11:26,394 [21] WARN  OptaneShellExt [(null)] - Icon overlay construction!
2021-01-26 19:11:26,774 [22] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:11:26,776 [6] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:11:26,775 [20] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:11:39,781 [55] DEBUG MainLog [(null)] - old 215 new 255, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:11:59,789 [49] DEBUG MainLog [(null)] - old 255 new 295, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:11:59,828 [20] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:12:19,793 [41] DEBUG MainLog [(null)] - old 295 new 335, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:12:39,800 [53] DEBUG MainLog [(null)] - old 335 new 375, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:12:40,135 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:12:59,805 [49] DEBUG MainLog [(null)] - old 375 new 415, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:13:19,809 [49] DEBUG MainLog [(null)] - old 415 new 455, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:13:24,387 [21] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:13:39,813 [41] DEBUG MainLog [(null)] - old 455 new 496, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:13:59,816 [49] DEBUG MainLog [(null)] - old 496 new 536, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:14:15,595 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:14:19,823 [53] DEBUG MainLog [(null)] - old 536 new 576, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:14:39,831 [41] DEBUG MainLog [(null)] - old 576 new 616, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:14:50,842 [17] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:14:59,835 [53] DEBUG MainLog [(null)] - old 616 new 656, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:15:19,839 [49] DEBUG MainLog [(null)] - old 656 new 696, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:15:39,842 [55] DEBUG MainLog [(null)] - old 696 new 736, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:15:59,847 [41] DEBUG MainLog [(null)] - old 736 new 776, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:16:18,669 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:16:19,854 [53] DEBUG MainLog [(null)] - old 776 new 816, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:16:39,858 [41] DEBUG MainLog [(null)] - old 816 new 856, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:16:59,863 [53] DEBUG MainLog [(null)] - old 856 new 896, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:17:19,869 [41] DEBUG MainLog [(null)] - old 896 new 936, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:17:39,920 [53] DEBUG MainLog [(null)] - old 936 new 976, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:17:47,671 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:17:59,943 [53] DEBUG MainLog [(null)] - old 976 new 1016, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:18:19,948 [55] DEBUG MainLog [(null)] - old 1016 new 1056, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:18:39,953 [41] DEBUG MainLog [(null)] - old 1056 new 1096, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:18:58,460 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:18:59,957 [49] DEBUG MainLog [(null)] - old 1096 new 1136, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:19:19,964 [53] DEBUG MainLog [(null)] - old 1136 new 1176, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:19:39,969 [55] DEBUG MainLog [(null)] - old 1176 new 1216, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:19:59,971 [53] DEBUG MainLog [(null)] - old 1216 new 1256, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:20:19,976 [55] DEBUG MainLog [(null)] - old 1256 new 1296, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:20:39,981 [41] DEBUG MainLog [(null)] - old 1296 new 1336, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:20:59,984 [55] DEBUG MainLog [(null)] - old 1336 new 1376, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:21:03,389 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:21:20,025 [49] DEBUG MainLog [(null)] - old 1376 new 1416, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:21:40,028 [49] DEBUG MainLog [(null)] - old 1416 new 1456, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:22:00,033 [49] DEBUG MainLog [(null)] - old 1456 new 1496, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:22:20,037 [49] DEBUG MainLog [(null)] - old 1496 new 1536, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:22:40,041 [55] DEBUG MainLog [(null)] - old 1536 new 1576, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:22:55,676 [6] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:23:00,051 [53] DEBUG MainLog [(null)] - old 1576 new 1616, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:23:20,054 [53] DEBUG MainLog [(null)] - old 1616 new 1656, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:23:30,801 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:23:40,071 [49] DEBUG MainLog [(null)] - old 1656 new 1696, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:24:00,074 [53] DEBUG MainLog [(null)] - old 1696 new 1736, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:24:20,078 [55] DEBUG MainLog [(null)] - old 1736 new 1776, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:24:29,143 [21] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:24:40,085 [55] DEBUG MainLog [(null)] - old 1776 new 1816, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:25:00,088 [53] DEBUG MainLog [(null)] - old 1816 new 1856, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:25:20,092 [41] DEBUG MainLog [(null)] - old 1856 new 1896, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:25:40,108 [41] DEBUG MainLog [(null)] - old 1896 new 1936, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:25:41,165 [26] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:26:00,114 [49] DEBUG MainLog [(null)] - old 1936 new 1976, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:26:20,119 [55] DEBUG MainLog [(null)] - old 1976 new 2016, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:26:28,384 [20] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:26:40,125 [49] DEBUG MainLog [(null)] - old 2016 new 2056, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:27:00,129 [49] DEBUG MainLog [(null)] - old 2056 new 2096, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:27:20,133 [41] DEBUG MainLog [(null)] - old 2096 new 2136, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:27:40,150 [53] DEBUG MainLog [(null)] - old 2136 new 2176, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:28:00,177 [53] DEBUG MainLog [(null)] - old 2176 new 2216, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:28:20,287 [49] DEBUG MainLog [(null)] - old 2216 new 2256, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:28:40,290 [53] DEBUG MainLog [(null)] - old 2256 new 2296, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:28:53,792 [17] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:28:53,792 [20] INFO  OptaneShellExt [(null)] - Checked pinning state: False
2021-01-26 19:29:00,294 [41] DEBUG MainLog [(null)] - old 2296 new 2336, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:29:20,299 [41] DEBUG MainLog [(null)] - old 2336 new 2376, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:29:40,310 [41] DEBUG MainLog [(null)] - old 2376 new 2416, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:29:44,069 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:29:44,089 [47] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:29:47,063 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-01-26 19:29:47,066 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
