﻿2021-03-02 09:09:47,571 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraEasySetup\bin\Debug\MainLog.log4net.
2021-03-02 09:09:47,595 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-03-02 09:09:47,740 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-03-02 09:15:25,868 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
