﻿2019-07-22 15:31:29,789 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 15:31:29,825 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:55:40,630 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 15:55:40,662 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:56:01,851 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.122:33000
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   at System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   at AppJCE.Komunikace.AEthernet.Connect() in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 122
   at AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:line 86
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip) in C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:line 633, Calling method:AppJCE.Vypis.Error (line 38)
2019-07-22 15:56:08,816 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:56:09,823 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:56:09,838 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:56:09,888 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:57:09,916 [11] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:58:09,919 [12] DEBUG MainLog [(null)] - old 0 new 457, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:58:43,231 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:58:43,602 [8] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:58:46,228 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:58:46,228 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:58:47,237 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:58:47,243 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:59:17,243 [1] DEBUG MainLog [(null)] - Nepřipojeno - nutný reset kamery, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:59:17,244 [1] DEBUG MainLog [(null)] - Moje kamera: , Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:59:23,289 [1] DEBUG MainLog [(null)] - Not IRCA!
Index and length must refer to a location within the string.
Parameter name: length, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:59:26,847 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:59:27,856 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:59:27,868 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 15:59:27,914 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:00:27,921 [18] DEBUG MainLog [(null)] - old 457 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:01:27,931 [23] DEBUG MainLog [(null)] - old 0 new 208, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:02:27,933 [23] DEBUG MainLog [(null)] - old 208 new 328, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:02:52,515 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:02:53,087 [17] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:02:55,511 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:02:55,512 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:03:45,808 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:03:45,838 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:03:45,854 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:03:45,904 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:03:52,633 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:03:53,217 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:03:55,621 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:03:55,622 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:06:35,004 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:06:35,041 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:06:35,063 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:06:35,116 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:08:29,772 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:08:29,807 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:08:29,827 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:08:29,881 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:08:42,609 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:09:01,733 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:09:01,783 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:09:01,804 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:09:01,855 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:10:09,393 [4] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:10:55,843 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:10:55,877 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:10:55,892 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:10:55,941 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:12,894 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:13:12,949 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:12,976 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:13,038 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:29,533 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:29,614 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:32,531 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:32,532 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:33,540 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:13:33,550 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:14:03,545 [1] DEBUG MainLog [(null)] - Nepřipojeno - nutný reset kamery, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:14:03,546 [1] DEBUG MainLog [(null)] - Moje kamera: , Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:14:03,776 [1] DEBUG MainLog [(null)] - Not IRCA!
Index and length must refer to a location within the string.
Parameter name: length, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:14:06,569 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:14:06,600 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:14:06,618 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:14:06,668 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:15:06,675 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:16:06,677 [10] DEBUG MainLog [(null)] - old 0 new 1965, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:17:06,679 [8] DEBUG MainLog [(null)] - old 1965 new 2085, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:18:06,681 [11] DEBUG MainLog [(null)] - old 2085 new 2205, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:19:06,683 [4] DEBUG MainLog [(null)] - old 2205 new 2325, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:20:46,841 [4] DEBUG MainLog [(null)] - old 2325 new 2445, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:24:05,851 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:24:05,890 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:24:05,914 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:24:05,965 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:31:17,499 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-07-22 16:31:17,532 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:31:17,551 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:31:17,602 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:32:17,610 [10] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-07-22 16:33:17,612 [12] DEBUG MainLog [(null)] - old 0 new 4027, Calling method:AppJCE.Vypis.Debug (line 19)
