﻿2021-09-23 11:02:55,310 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraEasySetup\bin\Debug\MainLog.log4net.
2021-09-23 11:02:55,337 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:55,740 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   at ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-09-23 11:02:59,823 [1] DEBUG MainLog [(null)] - 172.17.80.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,878 [1] DEBUG MainLog [(null)] - 192.168.0.4, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,934 [1] DEBUG MainLog [(null)] - 160.216.17.253, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,981 [1] DEBUG MainLog [(null)] - 172.17.80.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,982 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,986 [1] DEBUG MainLog [(null)] - 192.168.0.4, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,986 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,988 [1] DEBUG MainLog [(null)] - 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,994 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,996 [1] DEBUG MainLog [(null)] - 160.216.17.253, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,996 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,998 [5] DEBUG MainLog [(null)] - KameraAC Connected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:02:59,999 [5] DEBUG MainLog [(null)] - KAMERA 192.168.0.10, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:03:01,219 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:03:01,232 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:03:01,289 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:03:21,301 [4] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:03:36,816 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:03:39,809 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 11:03:39,810 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
