﻿2019-09-03 12:59:44,099 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 12:59:44,133 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 12:59:44,145 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 12:59:44,199 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 13:00:38,582 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 13:00:38,597 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 13:00:41,579 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 13:00:41,580 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:18:58,924 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:18:58,966 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:18:58,982 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:18:59,036 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:20:35,635 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:20:35,676 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:20:35,700 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:20:35,767 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:21:46,653 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:21:46,696 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:21:46,719 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:21:46,772 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:22:42,698 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:22:42,704 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:22:45,699 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:22:45,700 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:14,967 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:24:15,010 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:15,033 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:15,083 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:33,096 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:36,088 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:36,089 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:51,333 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:24:51,371 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:51,395 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:24:51,448 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:25:51,484 [13] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:26:29,671 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:26:29,706 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:26:29,723 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:26:29,775 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:26:49,529 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:26:49,532 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:26:52,527 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:26:52,528 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:27:08,484 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:27:08,524 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:27:08,545 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:27:08,785 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:27:25,625 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:27:25,631 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:27:28,622 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:27:28,623 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:29:40,446 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:29:40,481 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:29:40,502 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:29:40,551 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:30:40,570 [20] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:32:32,587 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:32:32,632 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:32:32,653 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:32:32,707 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:32:43,163 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:32:43,198 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:32:46,215 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:32:46,264 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:33:25,714 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:33:25,720 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:33:28,701 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:33:28,702 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:55:09,503 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:55:09,548 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:55:09,565 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:55:09,614 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:55:46,309 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:55:46,317 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:55:49,299 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:55:49,300 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:56:00,537 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 14:56:00,567 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:56:00,588 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:56:00,638 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:57:00,579 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:57:00,603 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:57:03,579 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 14:57:03,580 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:18,136 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:01:18,185 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:18,212 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:18,270 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:39,696 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:01:39,743 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:39,766 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:39,818 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:59,446 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:01:59,490 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:02:02,440 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:02:02,441 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:03:35,725 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:03:35,760 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:03:35,783 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:03:35,834 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:03:50,430 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:03:50,440 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:03:53,426 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:03:53,427 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:04:17,447 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:04:17,493 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:04:17,513 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:04:17,562 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:10:12,474 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:10:12,507 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:10:12,525 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:10:12,574 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:10:53,641 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:10:56,645 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:10:56,646 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:12:33,958 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:12:34,004 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:12:34,026 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:12:34,075 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:13:08,324 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:13:08,356 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:13:11,315 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:13:11,316 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:14:23,403 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:14:23,450 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:14:23,487 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:14:23,542 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:16:30,027 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:16:30,107 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:16:30,141 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:16:30,202 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:17:12,016 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:17:12,024 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:17:15,003 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:17:15,004 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:18:47,987 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:18:48,018 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:18:48,037 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:18:48,084 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:18:59,310 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:18:59,320 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:19:02,301 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:19:02,302 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:20:48,608 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:20:48,659 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:20:48,682 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:20:48,733 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:15,253 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:15,267 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:18,254 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:18,255 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:36,807 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:21:36,847 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:36,871 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:36,922 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:40,669 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:40,680 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:43,660 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:21:43,661 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:25:33,948 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:25:34,012 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:25:34,048 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:25:34,101 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:06,895 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:06,902 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:09,896 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:09,898 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:45,257 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:26:45,307 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:45,325 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:45,380 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:55,252 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:55,274 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:58,255 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:26:58,256 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:28:32,082 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:28:32,127 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:28:32,153 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:28:32,207 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:29:19,416 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:29:19,422 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:29:22,412 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:29:22,413 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:07,647 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:30:07,707 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:07,727 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:07,776 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:23,076 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:26,067 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:26,068 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:56,950 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:30:56,990 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:57,013 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:30:57,065 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:31:26,180 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:31:29,177 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:31:29,178 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:57:20,817 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 15:57:20,850 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:57:20,867 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:57:20,915 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:58:20,929 [16] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 15:59:20,933 [10] DEBUG MainLog [(null)] - old 0 new 5387, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:00:20,937 [9] DEBUG MainLog [(null)] - old 5387 new 5507, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:01:00,957 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:01:00,965 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:01:03,949 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:01:03,950 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:13:42,501 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-09-03 16:13:42,536 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:13:42,554 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:13:42,609 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv190206a, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:14:42,630 [11] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:14:50,489 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:14:50,496 [5] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:14:53,477 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-09-03 16:14:53,478 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
