﻿2019-05-16 09:21:29,082 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\InfraEasySetup\bin\Debug\MainLog.log4net.
2019-05-16 09:21:29,115 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 09:21:29,130 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 09:21:29,179 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 09:22:29,186 [15] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
