﻿2021-10-11 08:49:06,623 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2021-10-11 08:49:06,673 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-10-11 08:49:07,078 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-10-11 08:49:11,297 [1] ERROR MainLog [(null)] - Chyba nastaveni IP, Calling method:AppJCE.Vypis.Error (line 0)
2021-10-11 08:51:17,342 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
