﻿2021-02-24 10:27:46,696 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2021-02-24 10:27:46,756 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-02-24 10:27:46,925 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-02-24 10:27:50,830 [1] ERROR MainLog [(null)] - Chyba nastaveni IP, Calling method:AppJCE.Vypis.Error (line 0)
2021-02-24 10:28:19,699 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
