﻿2020-07-30 17:21:26,237 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-07-30 17:21:26,277 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Connect (line 0)
2020-07-30 17:21:26,350 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:ApplicInfra.Infra.Kamera.OnACConnected (line 0)
2020-07-30 17:21:47,677 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Close (line 0)
2020-07-30 17:21:47,688 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:ApplicInfra.Infra.StreamClientXML.Bw_DoWork (line 0)
2020-07-30 17:21:50,667 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:EasyCC.MainWindow.MainWindow_Closing (line 374)
