﻿2020-08-04 16:56:48,327 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-08-04 16:56:48,358 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Connect (line 0)
2020-08-04 16:56:48,428 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:ApplicInfra.Infra.Kamera.OnACConnected (line 0)
2020-08-04 16:57:02,455 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Close (line 0)
2020-08-04 16:57:05,450 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:EasyCC.MainWindow.MainWindow_Closing (line 391)
2020-08-04 16:57:09,134 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-08-04 16:57:09,165 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Connect (line 0)
2020-08-04 16:57:09,191 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:ApplicInfra.Infra.Kamera.OnACConnected (line 0)
2020-08-04 16:57:20,113 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Close (line 0)
2020-08-04 16:57:23,105 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:EasyCC.MainWindow.MainWindow_Closing (line 391)
2020-08-04 16:57:26,927 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-08-04 16:57:26,960 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Connect (line 0)
2020-08-04 16:57:26,984 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:ApplicInfra.Infra.Kamera.OnACConnected (line 0)
2020-08-04 16:58:44,434 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:ApplicInfra.Infra.Kamera.Close (line 0)
2020-08-04 16:58:47,434 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:EasyCC.MainWindow.MainWindow_Closing (line 391)
