﻿2019-05-16 08:36:04,291 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-05-16 08:36:04,329 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 08:36:04,346 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 08:36:04,394 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v181005r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 08:36:36,097 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 08:36:36,634 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 08:36:39,086 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 19)
2019-05-16 08:36:39,088 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
