﻿2020-07-13 09:04:06,073 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\cech\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2020-07-13 09:04:06,177 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:04:06,268 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:07:43,511 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\cech\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2020-07-13 09:07:43,571 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:07:43,660 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:11:00,886 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:11:00,904 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:11:03,888 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:11:21,929 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\cech\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2020-07-13 09:11:21,978 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:11:22,061 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:12:00,042 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:12:00,048 [7] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:12:03,038 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:40:33,835 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-07-13 09:40:33,915 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:40:33,995 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:40:39,795 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:40:39,804 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:40:42,792 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:45:09,735 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-07-13 09:45:09,783 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:45:09,810 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:45:12,065 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:45:12,068 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-13 09:45:15,055 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-21 07:41:20,340 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-07-21 07:41:20,376 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-21 07:41:20,643 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v D:\cech\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 680, Calling method:AppJCE.Vypis.Error (line 38)
2020-07-21 07:41:24,314 [1] ERROR MainLog [(null)] - Chyba nastaveni IP, Calling method:AppJCE.Vypis.Error (line 38)
2020-07-21 07:41:29,505 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-21 07:46:31,752 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\EasyCC\bin\Debug\MainLog.log4net.
2020-07-21 07:46:31,794 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-21 07:46:32,208 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v D:\cech\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 680, Calling method:AppJCE.Vypis.Error (line 38)
2020-07-21 07:46:35,524 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2020-07-21 07:46:36,248 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v D:\cech\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 680, Calling method:AppJCE.Vypis.Error (line 38)
2020-07-21 07:47:45,935 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
