﻿2019-02-21 15:58:00,435 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-02-21 15:58:00,481 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 15:58:24,140 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.110:33000
   v System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   v System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   v AppJCE.Komunikace.AEthernet.Connect() v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 122
   v AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 86
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 633, Calling method:AppJCE.Vypis.Error (line 38)
2019-02-21 15:58:34,033 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 15:59:00,631 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-02-21 15:59:00,659 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:00:45,393 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-02-21 16:00:45,423 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:01:37,664 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-02-21 16:01:37,695 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:02:03,115 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-02-21 16:02:03,141 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:02:24,173 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.110:33000
   v System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   v System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   v AppJCE.Komunikace.AEthernet.Connect() v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 122
   v AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 86
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 633, Calling method:AppJCE.Vypis.Error (line 38)
2019-02-21 16:02:27,422 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:02:48,432 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.110:33000
   v System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   v System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   v AppJCE.Komunikace.AEthernet.Connect() v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 122
   v AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 86
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 633, Calling method:AppJCE.Vypis.Error (line 38)
2019-02-21 16:03:06,728 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:04:38,382 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-02-21 16:04:38,409 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:08:54,669 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
2019-02-21 16:08:54,696 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:18,157 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.110:33000
   v System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   v System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   v AppJCE.Komunikace.AEthernet.Connect() v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 122
   v AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 86
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 633, Calling method:AppJCE.Vypis.Error (line 38)
2019-02-21 16:09:23,982 [1] DEBUG MainLog [(null)] - 10.1.15.106, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,012 [1] DEBUG MainLog [(null)] - 192.168.137.1, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,051 [1] DEBUG MainLog [(null)] - 10.1.15.1, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,052 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,054 [1] DEBUG MainLog [(null)] - 10.1.15.22, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,055 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,056 [1] DEBUG MainLog [(null)] - 10.1.15.51, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,057 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,059 [1] DEBUG MainLog [(null)] - 10.1.15.56, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,073 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,075 [1] DEBUG MainLog [(null)] - 10.1.15.59, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,076 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,078 [1] DEBUG MainLog [(null)] - 10.1.15.54, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,079 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,080 [1] DEBUG MainLog [(null)] - 10.1.15.52, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,081 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,082 [1] DEBUG MainLog [(null)] - 10.1.15.106, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,083 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,085 [1] DEBUG MainLog [(null)] - 10.1.15.110, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,086 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,088 [1] DEBUG MainLog [(null)] - 10.1.15.118, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,090 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,093 [1] DEBUG MainLog [(null)] - 10.1.15.109, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,094 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,095 [1] DEBUG MainLog [(null)] - 10.1.15.121, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,098 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,099 [1] DEBUG MainLog [(null)] - 10.1.15.102, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,100 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,101 [1] DEBUG MainLog [(null)] - 10.1.15.124, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,102 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,104 [1] DEBUG MainLog [(null)] - 10.1.15.120, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,104 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,106 [1] DEBUG MainLog [(null)] - 10.1.15.131, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,107 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,108 [1] DEBUG MainLog [(null)] - 10.1.15.136, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,109 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,110 [1] DEBUG MainLog [(null)] - 192.168.137.1, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,111 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,115 [9] DEBUG MainLog [(null)] - KameraAC Connected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:24,117 [9] DEBUG MainLog [(null)] - KAMERA 10.1.15.136, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:25,259 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:25,268 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:09:25,314 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3v190117r, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:10:25,328 [19] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:11:25,333 [26] DEBUG MainLog [(null)] - old 0 new 1577, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:12:25,339 [19] DEBUG MainLog [(null)] - old 1577 new 1697, Calling method:AppJCE.Vypis.Debug (line 19)
2019-02-21 16:13:25,777 [26] DEBUG MainLog [(null)] - old 1697 new 1817, Calling method:AppJCE.Vypis.Debug (line 19)
