﻿  date [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\EasyCC\bin\Debug\MainLog.log4net.
  date [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Pokus o připojení selhal, protože připojená strana v časovém intervalu řádně neodpověděla, nebo vytvořené připojení selhalo, protože neodpověděl připojený hostitel 10.1.15.107:33000
   v System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   v System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   v AppJCE.Komunikace.AEthernet.Connect() v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 122
   v AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppJCE\Komunikace\AEthernet.cs:řádek 86
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip) v C:\Users\cech.jiri\Documents\Visual Studio 2017\Projects\AppInfra\AppInfra\Infra\Kamera.cs:řádek 592, Calling method:AppJCE.Vypis.Error (line 38)
