﻿2021-07-08 08:03:15,170 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 08:03:15,200 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:03:15,223 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:03:15,313 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:04:15,345 [7] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:05:15,348 [3] DEBUG MainLog [(null)] - old 0 new 6607, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:06:15,358 [9] DEBUG MainLog [(null)] - old 6607 new 6727, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:07:15,361 [7] DEBUG MainLog [(null)] - old 6727 new 6847, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:15,369 [13] DEBUG MainLog [(null)] - old 6847 new 6967, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:39,273 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:42,272 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:42,278 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:42,279 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:42,285 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:42,344 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:08:42,477 [1] ERROR MainLog [(null)] - System.IO.IOException: Nelze číst data z přenosového připojení: Blokovací operace byla přerušena voláním WSACancelBlockingCall. ---> System.Net.Sockets.SocketException: Blokovací operace byla přerušena voláním WSACancelBlockingCall
   v System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- Konec trasování zásobníku pro vnitřní výjimku ---
   v System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   v AppJCE.Komunikace.AEthernet.ReadTo(Byte[] data, Byte b)
   v ApplicInfra.Infra.StreamClientXML.Bw_DoWork(Object sender, DoWorkEventArgs e), Calling method:AppJCE.Vypis.Error (line 0)
2021-07-08 08:09:42,358 [13] DEBUG MainLog [(null)] - old 6967 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:10:42,368 [7] DEBUG MainLog [(null)] - old 0 new 7261, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:11:42,374 [13] DEBUG MainLog [(null)] - old 7261 new 7381, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:12:42,376 [9] DEBUG MainLog [(null)] - old 7381 new 7501, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:12:46,627 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:12:49,617 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:12:49,618 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:29:21,455 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 08:29:21,483 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:29:21,503 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:29:21,583 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:30:21,605 [3] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:31:21,616 [7] DEBUG MainLog [(null)] - old 0 new 9739, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:32:21,618 [7] DEBUG MainLog [(null)] - old 9739 new 9859, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:33:21,638 [3] DEBUG MainLog [(null)] - old 9859 new 9979, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:34:21,640 [3] DEBUG MainLog [(null)] - old 9979 new 10099, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:35:21,654 [7] DEBUG MainLog [(null)] - old 10099 new 10219, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:36:21,656 [7] DEBUG MainLog [(null)] - old 10219 new 10339, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:37:21,668 [7] DEBUG MainLog [(null)] - old 10339 new 10459, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:38:21,671 [3] DEBUG MainLog [(null)] - old 10459 new 10579, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:39:21,685 [7] DEBUG MainLog [(null)] - old 10579 new 10699, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:40:21,697 [7] DEBUG MainLog [(null)] - old 10699 new 10819, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:41:21,715 [7] DEBUG MainLog [(null)] - old 10819 new 10939, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:42:21,719 [3] DEBUG MainLog [(null)] - old 10939 new 11059, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:43:21,734 [3] DEBUG MainLog [(null)] - old 11059 new 11179, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:44:21,737 [7] DEBUG MainLog [(null)] - old 11179 new 11299, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:45:21,749 [15] DEBUG MainLog [(null)] - old 11299 new 11419, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:46:21,752 [7] DEBUG MainLog [(null)] - old 11419 new 11539, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:47:21,764 [14] DEBUG MainLog [(null)] - old 11539 new 11659, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:48:21,767 [14] DEBUG MainLog [(null)] - old 11659 new 11779, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:49:21,782 [15] DEBUG MainLog [(null)] - old 11779 new 11899, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:50:21,784 [7] DEBUG MainLog [(null)] - old 11899 new 12019, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:51:21,798 [14] DEBUG MainLog [(null)] - old 12019 new 12139, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:52:21,800 [14] DEBUG MainLog [(null)] - old 12139 new 12259, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:53:21,813 [13] DEBUG MainLog [(null)] - old 12259 new 12379, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:54:00,886 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:54:00,901 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:54:03,890 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 08:54:03,891 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:06:25,136 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 09:06:25,165 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:06:25,184 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:06:25,269 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:06:48,153 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:06:48,175 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:06:51,168 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:06:51,169 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:24:11,441 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 09:24:11,477 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:24:11,495 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:24:11,583 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:25:11,612 [3] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:26:11,627 [13] DEBUG MainLog [(null)] - old 0 new 16319, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:27:11,629 [3] DEBUG MainLog [(null)] - old 16319 new 16439, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:28:11,640 [13] DEBUG MainLog [(null)] - old 16439 new 16559, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:29:11,642 [14] DEBUG MainLog [(null)] - old 16559 new 16679, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:30:11,657 [14] DEBUG MainLog [(null)] - old 16679 new 16799, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:31:11,659 [3] DEBUG MainLog [(null)] - old 16799 new 16919, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:32:11,675 [3] DEBUG MainLog [(null)] - old 16919 new 17039, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:33:11,677 [13] DEBUG MainLog [(null)] - old 17039 new 17159, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:34:11,692 [14] DEBUG MainLog [(null)] - old 17159 new 17279, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:35:11,706 [15] DEBUG MainLog [(null)] - old 17279 new 17399, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:36:11,723 [14] DEBUG MainLog [(null)] - old 17399 new 17519, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:37:11,725 [14] DEBUG MainLog [(null)] - old 17519 new 17639, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:38:11,739 [3] DEBUG MainLog [(null)] - old 17639 new 17759, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:38:29,042 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:38:29,068 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:38:32,049 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 09:38:32,050 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 11:58:27,386 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 11:58:27,419 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 11:58:27,443 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 11:58:27,515 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 11:59:22,256 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 11:59:25,260 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 11:59:25,261 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:15:29,011 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 14:15:29,041 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:15:29,067 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:15:29,145 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:16:29,174 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:17:29,189 [3] DEBUG MainLog [(null)] - old 0 new 8180, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:18:29,191 [3] DEBUG MainLog [(null)] - old 8180 new 8300, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:19:29,193 [13] DEBUG MainLog [(null)] - old 8300 new 8420, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:20:29,195 [9] DEBUG MainLog [(null)] - old 8420 new 8540, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:21:29,206 [7] DEBUG MainLog [(null)] - old 8540 new 8660, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:22:06,424 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:22:06,453 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:22:09,440 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:22:09,442 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:30:36,009 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 14:30:36,051 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:30:36,069 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:30:36,142 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:30:50,111 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 14:30:50,145 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:30:50,170 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:30:50,259 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:31:50,289 [3] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:32:34,125 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:32:34,138 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:32:37,127 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:32:37,128 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:48:13,716 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 14:48:13,750 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:48:13,767 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:48:13,856 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:49:13,880 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:50:13,892 [3] DEBUG MainLog [(null)] - old 0 new 12110, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:51:13,896 [9] DEBUG MainLog [(null)] - old 12110 new 12230, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:52:13,912 [9] DEBUG MainLog [(null)] - old 12230 new 12350, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:53:13,918 [16] DEBUG MainLog [(null)] - old 12350 new 12470, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:54:13,931 [17] DEBUG MainLog [(null)] - old 12470 new 12590, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:55:13,934 [17] DEBUG MainLog [(null)] - old 12590 new 12710, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:56:13,946 [16] DEBUG MainLog [(null)] - old 12710 new 12830, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:57:13,948 [9] DEBUG MainLog [(null)] - old 12830 new 12950, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:58:13,958 [16] DEBUG MainLog [(null)] - old 12950 new 13070, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 14:59:13,961 [9] DEBUG MainLog [(null)] - old 13070 new 13190, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:00:13,964 [9] DEBUG MainLog [(null)] - old 13190 new 13310, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:01:13,969 [17] DEBUG MainLog [(null)] - old 13310 new 13430, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:02:13,977 [17] DEBUG MainLog [(null)] - old 13430 new 13550, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:03:13,980 [16] DEBUG MainLog [(null)] - old 13550 new 13670, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:04:13,992 [17] DEBUG MainLog [(null)] - old 13670 new 13790, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:05:13,996 [17] DEBUG MainLog [(null)] - old 13790 new 13910, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:06:14,010 [16] DEBUG MainLog [(null)] - old 13910 new 14030, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:07:14,012 [9] DEBUG MainLog [(null)] - old 14030 new 14150, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:08:14,025 [9] DEBUG MainLog [(null)] - old 14150 new 14270, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:09:14,041 [17] DEBUG MainLog [(null)] - old 14270 new 14390, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:09:33,568 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:09:33,590 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:09:36,573 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:09:36,574 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:29,514 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 15:12:29,545 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:29,568 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:29,645 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:32,827 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:35,824 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:35,825 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:37,246 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:37,255 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:37,315 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:12:37,395 [1] ERROR MainLog [(null)] - System.IO.IOException: Nelze číst data z přenosového připojení: Blokovací operace byla přerušena voláním WSACancelBlockingCall. ---> System.Net.Sockets.SocketException: Blokovací operace byla přerušena voláním WSACancelBlockingCall
   v System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- Konec trasování zásobníku pro vnitřní výjimku ---
   v System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   v AppJCE.Komunikace.AEthernet.ReadTo(Byte[] data, Byte b)
   v ApplicInfra.Infra.StreamClientXML.Bw_DoWork(Object sender, DoWorkEventArgs e), Calling method:AppJCE.Vypis.Error (line 0)
2021-07-08 15:13:37,323 [14] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:14:37,326 [15] DEBUG MainLog [(null)] - old 0 new 15037, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:15:37,330 [13] DEBUG MainLog [(null)] - old 15037 new 15157, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:16:37,341 [7] DEBUG MainLog [(null)] - old 15157 new 15277, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:17:35,585 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:17:35,602 [3] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:17:38,575 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:17:38,576 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:17:53,655 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 15:17:53,684 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:17:53,709 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:17:53,798 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:19:34,739 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 15:19:34,769 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:19:34,789 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:19:34,871 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:20:28,323 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 15:20:28,361 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:20:28,385 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:20:28,466 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:21:52,907 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-08 15:21:52,942 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:21:52,962 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:21:53,058 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:22:53,080 [13] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:23:53,092 [18] DEBUG MainLog [(null)] - old 0 new 16148, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:24:53,094 [9] DEBUG MainLog [(null)] - old 16148 new 16268, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:25:17,833 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:25:17,857 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:25:20,843 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-08 15:25:20,844 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
