﻿2021-09-27 13:16:35,860 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-09-27 13:16:35,906 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-27 13:16:36,038 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-09-27 13:16:44,507 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
