﻿2021-07-09 14:30:53,760 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-09 14:30:53,794 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:30:53,810 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:30:53,890 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:30:56,800 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:30:56,824 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:31:13,417 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-09 14:31:13,453 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:31:13,472 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:31:13,566 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:31:20,910 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:31:23,905 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-09 14:31:23,912 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
