﻿2021-09-23 10:52:15,178 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-09-23 10:52:15,209 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 10:52:15,251 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-09-23 10:53:04,673 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 10:54:04,588 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-09-23 10:54:04,617 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-09-23 10:54:04,761 [1] ERROR MainLog [(null)] - System.Exception: Camera Ping error
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-09-23 10:55:40,548 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
