<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfraEasySetup.exe" version="1.0.0.4" publicKeyToken="3bf139ae609a4bac" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="ApplicMetroIcoV2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfraEasySetup" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="InfraEasySetup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Možnosti manifestu UAC
             Pokud chcete změnit úroveň Řízení uživatelských účtů Windows, nahraďte
             uzel requestedExecutionLevel jedním z následujících.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Zadáním elementu requestedExecutionLevel se zakáže virtualizace souborů a registru. 
            Pokud vaše aplikace vyžaduje tuto virtualizaci pro zpětnou kompatibilitu, odeberte
            tento element.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppJCE.dll" size="603648">
      <assemblyIdentity name="AppJCE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/VVFRBAq0DdUDrQgSiMltOrqNRB+sc0BtSWKmzeG5fk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicInfra.dll" size="573440">
      <assemblyIdentity name="ApplicInfra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uruKBCefiW+yuyKCyWZy89y21J4tF9mtqMC7eDN5YPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfraEasySetup.exe" size="90048">
      <assemblyIdentity name="InfraEasySetup" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CASHuSYPCYvI52mtEmKDheHzPgD7qFMc247IIpD3Qc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeraLua.dll" size="28672">
      <assemblyIdentity name="KeraLua" version="1.0.13.0" publicKeyToken="6A194C04B9C89217" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L55I12gvVWxoHSUMPnVHmvQYYB9b6hFwzvBHk79GH3c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedCuda.dll" size="1665024">
      <assemblyIdentity name="ManagedCuda" version="8.0.12.0" publicKeyToken="242D898828717AA0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sktI7bpl3pZGYxMoTW38LgJe0UsL4wWE/YtRxga7Mr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.dll" size="34304">
      <assemblyIdentity name="Modbus" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HsrRcL0qhUuO4PmeaYmilKvG+8thY1DUtjaEqS6oxLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nini.dll" size="69632">
      <assemblyIdentity name="Nini" version="1.1.0.0" publicKeyToken="691FAEC150A7FA7B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xu8Anlcb66dvJwz96MZkoTj2yTfZl2kvrEKFG6CGjCA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLua.dll" size="82432">
      <assemblyIdentity name="NLua" version="1.4.17.0" publicKeyToken="6A194C04B9C89217" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QpPMPp6+C4qSA9Rejh2hb7X1JBL51BYjB7o8vEQIjj4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NVRTC.dll" size="10752">
      <assemblyIdentity name="NVRTC" version="8.0.12.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jl5mLYuntYVRvKdzmLFpEx/InrGzPzGyyizkrLKCd7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpAvi.dll" size="38912">
      <assemblyIdentity name="SharpAvi" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sggiKY6D1Y7YqQVaKChlvotEwVWv57KjsHIBUSjYpNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1105408">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="3.5.0.0" publicKeyToken="3E4669D2F30244F4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1408YcRmXHA5dvX2lxh2aaXviIqxwA66q8C89AnoM64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppInfraC.dll" size="64512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9RRRNelNWoxXLpFXJmKgmXdln8M9JWzJMbZ32yIK81g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ApplicMetroIcoV2.ico" size="32950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c9QfCOGJuHyGMEjim/cRwovFvxFaROMmgS7K4JIDA3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfraEasySetup.exe.config" size="538">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ecj1nbRkcValVDJymPGOnge4sjxQ6eAWzNyi9bXhleI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kamera.ini" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KameraDefault.ini" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+A+c0oBH0QGYONNbryE/bKU5AvTFlU0l3+iHrhxRvg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Seznam verzí Windows, na kterých je tato aplikace testovaná a ve kterých
           má fungovat. Odstraňte komentář u příslušných elementů a Windows
           automaticky vybere nejkompatibilnější prostředí. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=APPLIC\cech.jiri" issuerKeyHash="5cae5aa6618087df5ecfbfb79ae40d74575e7d79" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9Tm39y3QCJmpnFHDceoD67E5v0fgAmvztszI25fRc5k=</DigestValue></Reference></SignedInfo><SignatureValue>Jrwii56pYlRtfhqCm9yQp90g/KIiQUQeZGIZzmj17lDzInXok4blA4PzKv/P0EZi0yELunv3drpapjfKeo/jMQxFZ5DMTWxZuZoNolTZ8xIPNmSziMQSuyFufqN0txlXJ6EsZEKrFbffsRBUP3JvD9jjtCg07pzoV8N6Vwn8IWM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m9WCym3t8ZzeLn4wG2DTivXMNMYNEnljo6NPdm17t3BHkv6Lw8Rx8dJkNZfalbq+NtS2+DLAplbBu22T+s9zIel+BybGTnMyHZaQ3HJbray3VqAHkR9IzzGWrblm6U/25LZCdgM+dOoRMXfxZQ4V4lQ2F071QCvUaDMFa7NRvvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9973d197dbc8ccb6f36b02e047bf39b1eb03ea71c3519ca99908d02df7b739f5" Description="" Url=""><as:assemblyIdentity name="InfraEasySetup.exe" version="1.0.0.4" publicKeyToken="3bf139ae609a4bac" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APPLIC\cech.jiri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cv9tqr92st+quVPZU+iI6RIbgtLDXmnrwpY9hm4ni9I=</DigestValue></Reference></SignedInfo><SignatureValue>PA1FKfO5T9bAXBJAAVN2+eCF5JidMPG+CWVZknSvhccG45zX3iyItpqgd0yWd57/g5sU6G6sM5ALcP7EUSj1b7UwEaTE6f/6UO6vj5kC+uiZpabVY5pod/zEy/lSVaczatXj/Nyeng5PogqsoAOO4b5M/Pz8YRdU0JTpFgNj/e0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m9WCym3t8ZzeLn4wG2DTivXMNMYNEnljo6NPdm17t3BHkv6Lw8Rx8dJkNZfalbq+NtS2+DLAplbBu22T+s9zIel+BybGTnMyHZaQ3HJbray3VqAHkR9IzzGWrblm6U/25LZCdgM+dOoRMXfxZQ4V4lQ2F071QCvUaDMFa7NRvvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdoe+Q3k3Uo5MMJASmLmIvzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBQAFAATABJAEMAXABjAGUAYwBoAC4AagBpAHIAaTAeFw0xOTA4MjgwODMxMDlaFw0yMDA4MjcxNDMxMDlaMCsxKTAnBgNVBAMeIABBAFAAUABMAEkAQwBcAGMAZQBjAGgALgBqAGkAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCb1YLKbe3xnN4ufjAbYNOK9cw0xg0SeWOjo092bXu3cEeS/ovDxHHx0mQ1l9qVur421Lb4MsCmVsG7bZP6z3Mh6X4HJsZOczIdlpDcclutrLdWoAeRH0jPMZatuWbpT/bktkJ2Az506hExd/FlDhXiVDYXTvVAK9RoMwVrs1G++QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH1HEkps5OJtlq8CNZ0a7J4hIS0jDPLpnjnBRhz93QgSVHHabVsnviR4RH8WcCyg80FhxJcpAnV0IhHitLjGBx4IqGWrOBkPTg6fh9Ia/lnv51skTbGpBRbbojBth4X7WDtCzC7Rfw5NHWCXO7bS1LzbasTXslnSwRx52HLpsakJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>