﻿2021-07-07 16:14:11,524 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:14:11,558 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:14:13,641 [1] ERROR MainLog [(null)] - System.Net.Sockets.SocketException (0x80004005): Nemohlo být vytvořeno žádné připojení, protože cílový počítač je aktivně odmítl 10.1.15.110:33000
   v System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   v System.Net.Sockets.Socket.Connect(EndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPEndPoint remoteEP)
   v System.Net.Sockets.TcpClient.Connect(IPAddress address, Int32 port)
   v AppJCE.Komunikace.AEthernet.Connect()
   v AppJCE.Komunikace.AEthernet.Init(IPAddress Adresa, Int32 Port, String Prefix, Byte[] Sufix)
   v ApplicInfra.Infra.Kamera.Connect(IPAddress ip), Calling method:AppJCE.Vypis.Error (line 0)
2021-07-07 16:15:14,858 [1] DEBUG MainLog [(null)] - 10.1.15.110, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:14,962 [1] DEBUG MainLog [(null)] - 172.23.32.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,009 [1] DEBUG MainLog [(null)] - 10.1.15.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,010 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,013 [1] DEBUG MainLog [(null)] - 10.1.15.54, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,013 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,015 [1] DEBUG MainLog [(null)] - 10.1.15.65, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,015 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,017 [1] DEBUG MainLog [(null)] - 10.1.15.64, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,017 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,019 [1] DEBUG MainLog [(null)] - 10.1.15.106, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,019 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,021 [1] DEBUG MainLog [(null)] - 10.1.15.110, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,021 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,023 [1] DEBUG MainLog [(null)] - 10.1.15.104, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,023 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,024 [11] DEBUG MainLog [(null)] - KameraAC Connected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,025 [11] DEBUG MainLog [(null)] - KAMERA 10.1.15.106, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,030 [1] DEBUG MainLog [(null)] - 172.23.32.1, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,031 [1] DEBUG MainLog [(null)] - ConnectAC, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,674 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,687 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:15,744 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:59,037 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:15:59,043 [10] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:16:02,035 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:16:02,036 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:20:32,156 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:20:32,182 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:20:32,198 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:20:32,290 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:24:01,488 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:24:01,522 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:24:01,549 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:24:01,629 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:25:22,807 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:25:22,837 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:25:22,859 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:25:22,950 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:44:22,027 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:44:22,057 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:44:22,078 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:44:22,162 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:45:22,172 [3] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:45:37,549 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:45:37,570 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:45:40,546 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:45:40,547 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:46:11,072 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:46:11,113 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:46:11,137 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:46:11,209 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:47:11,226 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:48:11,235 [13] DEBUG MainLog [(null)] - old 0 new 2189, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:49:11,242 [9] DEBUG MainLog [(null)] - old 2189 new 2309, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:50:11,249 [3] DEBUG MainLog [(null)] - old 2309 new 2429, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:51:11,256 [7] DEBUG MainLog [(null)] - old 2429 new 2549, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:52:11,258 [7] DEBUG MainLog [(null)] - old 2549 new 2669, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:53:11,264 [15] DEBUG MainLog [(null)] - old 2669 new 2789, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:53:22,372 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:53:25,376 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:53:25,377 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:53:31,531 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:53:31,562 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:53:31,582 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:53:31,666 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:56:53,102 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 16:56:53,134 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:56:53,154 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:56:53,238 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:57:53,268 [3] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:58:53,285 [3] DEBUG MainLog [(null)] - old 0 new 3473, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:59:14,811 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:59:14,844 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:59:17,827 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 16:59:17,828 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:00:08,270 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 17:00:08,302 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:00:08,325 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:00:08,420 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:00:57,456 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 17:00:57,487 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:00:57,502 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:00:57,587 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:01:57,598 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:02:25,523 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:02:25,543 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:02:28,531 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:02:28,532 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:09:52,373 [1] INFO  MainLog [(null)] - Logger MainLog initialized successfuly. Using configuration file D:\repos\APPLIC_IRCA\InfraViewer\bin\Debug\MainLog.log4net.
2021-07-07 17:09:52,402 [1] DEBUG MainLog [(null)] - PripojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:09:52,422 [1] DEBUG MainLog [(null)] - OnACConnected, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:09:52,511 [1] DEBUG MainLog [(null)] - Moje kamera: IRCA3Mv210222b, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:10:52,531 [9] DEBUG MainLog [(null)] - old -1 new 0, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:11:52,546 [16] DEBUG MainLog [(null)] - old 0 new 5031, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:12:36,449 [1] DEBUG MainLog [(null)] - OdpojujiKameru, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:12:36,456 [4] DEBUG MainLog [(null)] - Konec pripojeni, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:12:39,451 [1] DEBUG MainLog [(null)] - StreamBolometer cancel error, Calling method:AppJCE.Vypis.Debug (line 0)
2021-07-07 17:12:39,452 [1] DEBUG MainLog [(null)] - KameraOdpojena, Calling method:AppJCE.Vypis.Debug (line 0)
