<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InfraViewer.exe" version="1.1.0.8" publicKeyToken="a41466a5c269cc86" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InfraViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InfraViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Možnosti manifestu pro nástroj Řízení uživatelských účtů
          Pokud chcete změnit úroveň nástroje Řízení uživatelských účtů, nahraďte 
          uzel requestedExecutionLevel jednou z následujících hodnot.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pokud chcete využívat virtualizaci souborů a registru pro zpětnou 
         kompatibilitu, pak uzel requestedExecutionLevel odstraňte.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppJCE.dll" size="690176">
      <assemblyIdentity name="AppJCE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>od3Eq5B2rcF7iZ/C9HCxPSj5s7l3uyQlaoZPbEzt+HU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApplicInfra.dll" size="514560">
      <assemblyIdentity name="ApplicInfra" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WCSOPveNi6AifleX7s88bz/MpGfC3ojH2YyDyC/CTj8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InfraViewer.exe" size="31680">
      <assemblyIdentity name="InfraViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>s5EMGD5DABhvgurthZFA35d8fgLlraryeljGGx7VRME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeraLua.dll" size="17920">
      <assemblyIdentity name="KeraLua" version="1.3.2.0" publicKeyToken="04D04586786C6F34" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>suPr2dJ66lROSHxf3YxhSanGQTU2NcKtB8IdZD3r6Nw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedCuda.dll" size="1665024">
      <assemblyIdentity name="ManagedCuda" version="8.0.12.0" publicKeyToken="242D898828717AA0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sktI7bpl3pZGYxMoTW38LgJe0UsL4wWE/YtRxga7Mr4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.dll" size="34304">
      <assemblyIdentity name="Modbus" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HsrRcL0qhUuO4PmeaYmilKvG+8thY1DUtjaEqS6oxLQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Nini.dll" size="69632">
      <assemblyIdentity name="Nini" version="1.1.0.0" publicKeyToken="691FAEC150A7FA7B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XGGMmF4TxQ/NBH1qGuDavDLM/w3DXtMrPV2rWjOJdUw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLua.dll" size="93184">
      <assemblyIdentity name="NLua" version="1.3.2.0" publicKeyToken="8DF2AB518030EA95" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fp3zn8e7Oi8nLLS7shwx8bLvZEMGWeB/F5UUYnkZCUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NVRTC.dll" size="10752">
      <assemblyIdentity name="NVRTC" version="8.0.12.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jl5mLYuntYVRvKdzmLFpEx/InrGzPzGyyizkrLKCd7w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpAvi.dll" size="38912">
      <assemblyIdentity name="SharpAvi" version="1.1.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sggiKY6D1Y7YqQVaKChlvotEwVWv57KjsHIBUSjYpNw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xceed.Wpf.Toolkit.dll" size="1022976">
      <assemblyIdentity name="Xceed.Wpf.Toolkit" version="2.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mBlLvKXptGdaSfzf0rLLh/tjq9bZ16ifw0JdZchkR4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppInfraC.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P0aZnhP8ZbguyIaJtcarAQI/5JnWRSaH+RXCUQi3kVk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="InfraViewer.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hW4v+PeMBdhnM2xLkpUMkK0Osj6snyL6jc7rIizh5Bc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NastaveniKamery.ini" size="135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DUv9207Tj7cJPMOG8IQaLky92J2mtLifQCOVZDKtX7c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APPLIC\cech.jiri" issuerKeyHash="1a44ec58210d43fcd50a839ca31a4bb546972d35" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ow4JdUqfBYdmvNrJ7KtB5R514Btj0i0w+ryyahvamnA=</DigestValue></Reference></SignedInfo><SignatureValue>Aw8M/LfLY1PZS5nG7j4KtYW8qo6dOYTIvKi+KMW4rCN905tz/ml9WYDoZRZPfLl983d8fpR5T3VCUbtQ/eiUdzTXUKrcIi5fkB3JmwX/F42ja/RHUMMUotjsh4JWz1/xGQpJTV13pXnyclm7Sbe0hVdZhC3ZVBbswyZqWWkoOF0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yH3lxYLdNShSd0qLmM5/WXh7rTzRxkjq6htT4J4yZyIBEl7tE+O4Xev7AOHjs68CDMJE4pF8Gla1fkGl9Efi/BE3/SMeOSBlvECxAQBHZQ83DCnKpQeh7XH2KCc0b/IMMIzFjepkMytDR1lpKRLqxp6WW/aKsbKyY9XgTj1fr90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="709ada1b6ab2bcfa302dd2631be0751ee541abecc9dabc6687059f4a75090ea3" Description="" Url=""><as:assemblyIdentity name="InfraViewer.exe" version="1.1.0.8" publicKeyToken="a41466a5c269cc86" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APPLIC\cech.jiri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ml4aT5ee/Vc9V2PABwATcn35jQPy6+f+0ZIIJGYIOl4=</DigestValue></Reference></SignedInfo><SignatureValue>uyZUh9ed/dMh6BdPDn7LB5kKHhxnFxGtvE3PS6s6XzCi0x2lo1Z9dzh1tbnJZLBN6bZgZbK4ed+K/rDYKfsEr+dwxTXJfiAPu42xZhsOo/OQNz8xse+eHS/qfIm8PN3NcQwu+4DYyr675uKbdshHaNh45JS8RGsu4k/YgpGWa64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yH3lxYLdNShSd0qLmM5/WXh7rTzRxkjq6htT4J4yZyIBEl7tE+O4Xev7AOHjs68CDMJE4pF8Gla1fkGl9Efi/BE3/SMeOSBlvECxAQBHZQ83DCnKpQeh7XH2KCc0b/IMMIzFjepkMytDR1lpKRLqxp6WW/aKsbKyY9XgTj1fr90=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQOSDkKykoo5pHQRw2v2+u/zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBQAFAATABJAEMAXABjAGUAYwBoAC4AagBpAHIAaTAeFw0xODAyMTkwODU3MzRaFw0xOTAyMTkxNDU3MzRaMCsxKTAnBgNVBAMeIABBAFAAUABMAEkAQwBcAGMAZQBjAGgALgBqAGkAcgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIfeXFgt01KFJ3SouYzn9ZeHutPNHGSOrqG1PgnjJnIgESXu0T47hd6/sA4eOzrwIMwkTikXwaVrV+QaX0R+L8ETf9Ix45IGW8QLEBAEdlDzcMKcqlB6HtcfYoJzRv8gwwjMWN6mQzK0NHWWkpEurGnpZb9oqxsrJj1eBOPV+v3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFccjBVUY5P4w2yBV/TB32qc0wxEipi35WdW3Y6jKYyVacsqa9izfc1yHrk5EVNumIk8AsyQyx8/MFtEVbtOiSU8+x8bgKVbmNuw6STwsddjHtko8uN4YG2V0G57FIV0nqqGAyC9zf1WOL4NdwvrfE5FbolU0X4AJjvDSsN5kVIi</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>