<log4net>
 <appender name="LogOneDay" type="log4net.Appender.RollingFileAppender">
    <file value="Log\main_log.txt"/>
    <appendToFile value="true"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
    <encoding value="UTF-8"/>
    <rollingStyle value="Date"/>
    <datePattern value=".yyyy-MM-dd.	x	"/>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value=" % date [%thread] %-5level %logger [%property{NDC}] - %message%newline"/>
    </layout>
  </appender>
  <!--Set root logger level-->
  <root>
    <level value="INFO"/>
    <appender-ref ref="LogOneDay"/>
  </root>
</log4net>